PORT= 8000
MONGODB_URI=mongodb+srv://shubhgupta172004:Shubh123@cluster0.66mdve8.mongodb.net 
# * means kahi se bhi aaye wo acceptable hoga
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = 1123rerrf
ACCESS_TOKEN_EXPIRY = 1d   #1 day
REFRESH_TOKEN_SECRET = 16728eij
REFRESH_TOKEN_EXPIRY = 10d  #10day



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=